= simple_form_for feedback do |f|
  - if feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - feedback.errors.full_messages.each do |message|
          li = message

  = f.input :name, input_html: { value: user.try(:full_name) }
  = f.input :email, input_html: { value: user.try(:email) }
  = f.input :text
  .actions = f.button :submit
