h1 All feedbacks

- feedbacks.each do |feedback|
  .feedback 
    |"
    = feedback.text
    |"
    span.feedback_author  by 
    = feedback.email
= paginate feedbacks
br

= link_to 'New Feedback', new_feedback_path
